 IDENTIFICATION DIVISION.                                                
   PROGRAM-ID. TestPgm1.                                                 
   AUTHOR. Tech Sharmit.                                                 
                                                                         
*************************************************************************
*                     Simple Data Item Initialization                   *
*************************************************************************
                                                                         
 DATA DIVISION.                                                          
                                                                         
 WORKING-STORAGE SECTION.                                                
 01 Username PIC X(10).                                                  
 01 Age      PIC 9(2).                                                   
 01 City     PIC A(10).                                                  
                                                                         
 PROCEDURE DIVISION.                                                     
                                                                         
     INITIALIZE Username.  

           DISPLAY "Username after INITIALIZE: " Username.   
                                                             
           INITIALIZE AGE.                                   
                                                             
           DISPLAY "AGE after INITIALIZE: " AGE.             
                                                             
           INITIALIZE CITY.                                  
                                                             
           DISPLAY "CITY after INITIALIZE: " CITY.           
                                                             
                                                             
   STOP RUN.                                             
