       IDENTIFICATION DIVISION.                                                  
          PROGRAM-ID. TSCBPGM79.                                                 
          AUTHOR. Tech Sharmit.                                                  
                                                                                 
      *************************************************************************  
      *                      Compute for  Exponentiation                      *  
      *************************************************************************  
                                                                                 
       Data Division.                                                            
         Working-Storage Section.                                                
           01  Profit1  PIC 9(3) Value 2.                                        
           01  Profit2  PIC 9(3) Value 3.                                        
           01  Result   PIC 9(3).                                                
                                                                                 
       Procedure Division.                                                       
         Display 'Profit1 value before any modification : ' Profit1.             
         Display 'Profit2 value before any modification : ' Profit2.             
                                                                                 
         Compute Result = Profit1 ** Profit2.                                    
                                        
         Display 'Result : ' Result.       
                                        
    Stop Run.                           
