       IDENTIFICATION DIVISION.                                                
          PROGRAM-ID. TSCBPGM93.                                               
          AUTHOR. Tech Sharmit.                                                
                                                                               
      *************************************************************************
      *                Table with Variable-Length Occurrences                 *
      *************************************************************************
                                                                               
       Data Division.                                                          
         Working-Storage Section.                                              
           01 CNT  PIC 9(2) VALUE 2.                                           
                                                                               
           01 Customer-Table.                                                  
             05 Name PIC X(30) OCCURS 1 To 50 Times DEPENDING ON CNT.          

       Procedure Division.                       
                                                 
         Move 'Amit'  To Name(1).                
         Move 'Sharmit' To Name(2).              
                                                 
         Display Name(1).                        
          Display Name(2).                       
                                                 
         STOP RUN.                               
