 IDENTIFICATION DIVISION.                                                
    PROGRAM-ID. TSCBPGM71.                                               
    AUTHOR. Tech Sharmit.                                                
                                                                         
*************************************************************************
*                     Simple Division in COBOL Program                  *
*************************************************************************
                                                                         
                                                                         
 DATA DIVISION.                                                          
   WORKING-STORAGE Section.                                              
     01 Profit1 PIC 9(3) value 8.                                        
     01 Profit2 PIC 9(3) value 2.                                        
     01 Result  PIC 9(3).                                                
                                                                         
 PROCEDURE DIVSION.                                                      
                                                                         
   Display 'Profit1 value before any modification : ' Profit1.           
   Display 'Profit2 value before any modification : ' Profit2.           
                                                       
   DIVIDE Profit1 by Profit2 GIVING Result.            
                                                       
   Display 'Result : ' Result.                         
                                                       
 stop run.                                             
