   IDENTIFICATION DIVISION.                                                  
     PROGRAM-ID. TestPgm1.                                                   
     AUTHOR. Tech Sharmit.                                                   
                                                                             
  *************************************************************************  
  *                           SUBTRACT  Statement                         *  
  *************************************************************************  
                                                                             
  DATA DIVISION.                                                             
                                                                             
    WORKING-STORAGE SECTION.                                                 
      01 Profit1  PIC 9(4)  value 50.                                        
      01 Profit2  PIC 9(4)  value 50.                                        
                                                                             
     PROCEDURE DIVISION.                                                     
                                                                             
      Display 'Profit1 value before any modification ' Profit1.              
      Display 'Profit2 value before any modification ' Profit2.              

                                                                                
      Subtract 5 from Profit1.                                                  
                                                                                
      Display 'Profit1 Value after 5 is subtracted : ' Profit1.                 
                                                                                
                                                                                
                                                                                
      Subtract Profit1 from Profit2.                                            
                                                                                
      Display 'Profit2 value after Profit1 is subtracted ' Profit2.             
                                                                                
                                                                                
   Stop Run.                                                                    
