 IDENTIFICATION DIVISION.                                                  
    PROGRAM-ID. TSCBPGM78.                                                 
    AUTHOR. Tech Sharmit.                                                  
                                                                           
*************************************************************************  
*                  Compute for Combined Arithmetic Operations           *  
*************************************************************************  
                                                                           
 Data Division.                                                            
   Working-Storage Section.                                                
     01  Profit1  PIC 9(3) Value 50.                                       
     01  Profit2  PIC 9(3) Value 5.                                        
     01  Result   PIC 9(3).                                                
                                                                           
 Procedure Division.                                                       
   Display 'Profit1 value before any modification : ' Profit1.             
   Display 'Profit2 value before any modification : ' Profit2.             
                                                                           
   Compute Result = (Profit1 + Profit2) * Profit1/Profit2.                 
   Display 'Result : ' Result.                          
                                                            
   Stop Run.                                              
