  IDENTIFICATION DIVISION.                                                                     
     PROGRAM-ID. TSCBPGM96.                                                                    
     AUTHOR. Tech Sharmit.                                                                     
                                                                                               
 *************************************************************************                     
 *                      Table with Search All Statement                  *                     
 *************************************************************************                     
                                                                                               
  DATA DIVISION.                                                                               
     WORKING-STORAGE SECTION.                                                                  
     01 WS-TABLE.                                                                              
        05 WS-REC OCCURS 10 TIMES ASCENDING KEY IS WS-NUM INDEXED BY I.                        
        10 WS-NUM  PIC 9(2).                                                                   
        10 WS-NAME PIC A(3).                                                                   
     01 I PIC 9(2) Value 1.                                                                    
                                                                                               
  Procedure Division.                                                                          
       MOVE '12ABC56DEF34GHI78JKL93MNO11PQR' TO WS-TABLE.                                      
       SEARCH ALL WS-REC                                                                       
              AT END DISPLAY 'RECORD NOT FOUND'                           
              WHEN WS-NUM(I) = 12                                         
              DISPLAY 'RECORD FOUND '                                     
              DISPLAY WS-NUM(I)                                           
              DISPLAY WS-NAME(I)                                          
          END-SEARCH.                                                     
                                                                          
     STOP RUN.                                                            
