  IDENTIFICATION DIVISION.                                                   
    PROGRAM-ID. TestPgm1.                                                    
    AUTHOR. Tech Sharmit.                                                    
                                                                             
 *************************************************************************   
 *                          ADD statement in COBOL                       *   
 *************************************************************************   
                                                                             
  DATA DIVISION.                                                             
  WORKING-STORAGE SECTION.                                                   
  01 value1       PIC 9(3) VALUE 999.                                        
  01 value2       PIC 9(3) VALUE 1.                                          
  01 result       PIC 9(3).                                                  
  01 overflow-msg PIC X(30) VALUE 'Overflow occurred'.                       
                                                                             
  PROCEDURE DIVISION.                                                        
      ADD value1 TO value2 GIVING result ON SIZE ERROR                       
          DISPLAY overflow-msg                                               
      END-ADD                                    
                                     
      DISPLAY result                 
                                     
      STOP RUN.                      
                                     
                                     
                                     
